NEXT_PUBLIC_INSTANCE=https://sangharsh.vercel.app/
MONGO_URL=mongodb+srv://hemanth:hemanth9090@cluster0.e0fco.mongodb.net/gforce_db
CLERK_SECRET_KEY=sk_test_vKa1mx8nPDscPYfHw4ZiIIRAYTUAdwZHhT4OlIxvOC
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1waG9lbml4LTcyLmNsZXJrLmFjY291bnRzLmRldiQ